#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/koppa/Documents/Adatsz. & alg/Projektek/project_01/file.c
file.h
C:/Users/koppa/Documents/Adatsz. & alg/Projektek/project_01/file.h

C:/Users/koppa/Documents/Adatsz. & alg/Projektek/project_01/file.h
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
user.h
C:/Users/koppa/Documents/Adatsz. & alg/Projektek/project_01/user.h

C:/Users/koppa/Documents/Adatsz. & alg/Projektek/project_01/login.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
user.h
C:/Users/koppa/Documents/Adatsz. & alg/Projektek/project_01/user.h
file.h
C:/Users/koppa/Documents/Adatsz. & alg/Projektek/project_01/file.h

C:/Users/koppa/Documents/Adatsz. & alg/Projektek/project_01/register.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
user.h
C:/Users/koppa/Documents/Adatsz. & alg/Projektek/project_01/user.h
file.h
C:/Users/koppa/Documents/Adatsz. & alg/Projektek/project_01/file.h

C:/Users/koppa/Documents/Adatsz. & alg/Projektek/project_01/user.h
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
conio.h
-
register.h
C:/Users/koppa/Documents/Adatsz. & alg/Projektek/project_01/register.h
login.h
C:/Users/koppa/Documents/Adatsz. & alg/Projektek/project_01/login.h

